{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mydb;Username=postgres;Password=your-local-password"
  },
  "Jwt": {
    "SecretKey": "YOUR_64_CHARACTER_SECRET_KEY_HERE_AT_LEAST_32_BYTES_LONG_FOR_JWT",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "GoogleOAuth": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
    "RedirectUri": "https://your-api.com/api/auth/google/callback"
  },
  "Frontend": {
    "BaseUrl": "https://your-frontend.com"
  }
}
